# Application Specific Stuff
SERVER =
PORT =
VERSION = v1

FRONTEND_URL = http://localhost:3000

# Database Specific Stuff
MONGO_URI = mongodb+srv://thedecider:thedecider@cluster0.h1pewb7.mongodb.net/alumini_tracking_sys

# MONGO_URI = mongodb://127.0.0.1:27017/alumini_tracking_sys

# Authentication / Secret Keys Specific Stuff
JWT_SECRET_KEY = "creating@thealuminisystemforcollegemanagementHACKTHON"

# Cloudinary Configurations
CLOUDINARY_NAME = dna8950bk
CLOUDINARY_API_KEY = 483738157267861
CLOUDINARY_API_SECRET = cmwKYmEaXt01lnQb1EeM1b2O-ek


# Mail Configurations 
NODEMAILER_USER='mkvaishnav2002@gmail.com'
NODEMAILER_PASSWORD='rcgxlocgvubagilj'